{
  "name": "server",
  "version": "1.0.0",
  "description": "An advanced web based voting system api",
  "license": "ISC",
  "author": "Nurudeen Abdul-Majeed",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "tsx --watch --env-file .env server.ts",
    "start": "tsx server.ts",
    "build": "prisma generate && tsc --noEmit",
    "migrate": "prisma migrate dev",
    "seed": "npx prisma db seed",
    "deploy": "npm install && prisma generate && prisma migrate deploy && npm run seed",
    "postinstall": "prisma generate",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "migrate:deploy": "prisma migrate deploy",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/node": "^10.69.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.4",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.0.6",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.26",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "otplib": "^12.0.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "tsx": "^4.22.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tsconfig/node22": "^22.0.5",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.12.2",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-plugin-perfectionist": "^4.15.1",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.9"
  },
  "imports": {
    "#*": "./src/*"
  }
}
